<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Horarios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url('img/portada.jpg'); background-size: cover;">

    <header>
        <h1>SISTEMA DE GESTIÓN DE HORARIOS</h1>
    </header>

    <div class="container">
        <img src="img/LOGO-ULEAM-VERTICAL.png" alt="Logo de la Universidad" class="logo">
        <form id="loginForm">
            <h2>Iniciar Sesión</h2>
            <label for="username">Correo Electronico:</label>
            <input type="text" id="username" name="username" required>
            <div id="emailMessage" class="validation-message"></div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <div id="passwordMessage" class="validation-message"></div>
            
            <button type="button" onclick="login()">Iniciar Sesión</button>
            
        </form>
    </div>

    <footer>
        <p>&copy; 2023 Universidad XYZ. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

