<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Aulas</title>
    <link rel="stylesheet" href="aulas.css">
</head>
<body>

    <header>
        <h1>SISTEMA DE GESTIÓN DE HORARIOS</h1>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="aulas.html">Aulas</a></li>
                <li><a href="reportes.html">Reportes</a></li>
            </ul>
        </nav>
    </header>

    <div class="card">
        <section>
            <h2>Aulas</h2>

            <table id="aulasTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre del Aula</th>
                        <th>Ubicación</th>
                        <th>Capacidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Filas de aulas se agregarán dinámicamente aquí -->
                </tbody>
            </table>

            <button onclick="agregarAula()">Agregar Aula</button>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Universidad XYZ. Todos los derechos reservados.</p>
    </footer>

    <script src="aulas.js"></script>

</body>
</html>
