<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Horarios Universitarios</title>
    <link rel="stylesheet" href="curso.css">
</head>
<body>

    <header>
        <h1>SISTEMA DE GESTIÓN DE HORARIOS</h1>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="aulas.html">Aulas</a></li>
                <li><a href="reportes.html">Reportes</a></li>
            </ul>
            </ul>
        </nav>
    </header>
    <div>
        <section>
            <div class="curso-card" id="curso0">
            <h2>Cursos:</h2>
            <div class="cursos-container">
                <div class="curso-card" id="curso1">
                    <div class="curso">
                        <h3>Introducción a la Informática</h3>
                        <p>Profesor: Dr. Pérez</p>
                        <p>Horario: Lunes y Miércoles, 10:00 AM - 12:00 PM</p>
                        <p>Alumnos Inscritos: 30</p>
                        <button onclick="editarCurso('curso1')">Editar Curso</button>
                    </div>
                </div>
    
                <div class="curso-card" id="curso2">
                    <div class="curso">
                        <h3>Cálculo Avanzado</h3>
                        <p>Profesor: Dra. Gómez</p>
                        <p>Horario: Martes y Jueves, 2:00 PM - 4:00 PM</p>
                        <p>Alumnos Inscritos: 25</p>
                        <button onclick="editarCurso('curso2')">Editar Curso</button>
                    </div>
                </div>                 
            </div>
            <div class="center">
                <button onclick="agregarCurso()">Agregar Curso</button>
            </div>
    
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Universidad XYZ. Todos los derechos reservados.</p>
    </footer>

    <script src="curso.js"></script>
</body>
</html>
