<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Horarios - Perfil</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <header>
        <h1>SISTEMA DE GESTIÓN DE HORARIOS</h1>
    </header>

    <div class="header-container">
        <div class="header-text">
            <h3>Universidad</h3>
            <h3>Laica Eloy Alfaro de Manabì</h3>
        </div>
        <img src="img/LOGO-ULEAM-VERTICAL.png" alt="Logo de la Universidad" class="logo">
        <img src="img/portada2.jpg   " alt="Imagen de fondo" class="background-image">
    </div>

    <div class="container">

        <div class="card" onclick="redirectTo('horarios.html')">
            <img src="img/horario.jpg" alt="Logo de Horarios" class="card-logo">
            <h2>Horarios</h2>
            <p>
                Explora y gestiona los horarios de tus clases.
            </p>
        </div>

        <div class="card" onclick="redirectTo('cursos.html')">
            <img src="img/Curso.png" alt="Logo de Cursos" class="card-logo">
            <h2>Cursos</h2>
            <p>
                Información sobre los cursos disponibles y tus inscripciones.
            </p>
        </div>

        <div class="card" onclick="redirectTo('aulas.html')">
            <img src="img/aula.png" alt="Logo de Aulas" class="card-logo">
            <h2>Aulas</h2>
            <p>
                Detalles sobre las aulas y sus ubicaciones.
            </p>
        </div>

        <div class="card" onclick="redirectTo('reportes.html')">
            <img src="img/reporte.jpg" alt="Logo de Reportes" class="card-logo">
            <h2>Reportes</h2>
            <p>
                Genera informes y reportes para análisis y seguimiento.
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Universidad XYZ. Todos los derechos reservados.</p>
    </footer>
    <script src="home.js"></script>

</body>
</html>