<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Horarios - Administrador</title>
    <link rel="stylesheet" href="horarios.css">
</head>
<body>

    <header>
        <h1>SISTEMA DE GESTIÓN DE HORARIOS</h1>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="aulas.html">Aulas</a></li>
                <li><a href="reportes.html">Reportes</a></li>
            </ul>
        </nav>
    </header>

    <div id="mainContainer">
        <div class="card" id="horariosCard">
            <section>
                <h2>Horarios Universitarios</h2>

                <table id="horarioTable">
                    <!-- Contenido de la primera tabla -->
                </table>

                <button onclick="agregarHorario('horarioTable')">Agregar Horario</button>
            </section>
        </div>

        <div class="card" id="otraTablaCard">
            <section>
                <h2>Otra Tabla</h2>

                <table id="otraTabla">
                    <!-- Contenido de la segunda tabla -->
                </table>

                <button onclick="agregarHorario('otraTabla')">Agregar Horario</button>
            </section>
        </div>
        
        <div class="center">
            <button onclick="crearNuevaTabla()">Crear Nueva Tabla</button>
        </div>

    </div>

    <footer>
        <p>&copy; 2023 Universidad XYZ. Todos los derechos reservados.</p>
    </footer>

    <script src="horarios.js"></script>

</body>
</html>
