<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Gestión de Horarios</title>
    <link rel="stylesheet" href="reportes.css">
</head>
<body>

    <header>
        <h1>SISTEMA DE GESTIÓN DE HORARIOS</h1>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="aulas.html">Aulas</a></li>
                <li><a href="reportes.html">Reportes</a></li>
            </ul>
        </nav>
    </header>

    <div class="card">
        <section>
            <h2>Reportes</h2>

            <label for="tipoInforme">Tipo de Informe:</label>
            <select id="tipoInforme">
                <option value="horarios">Horarios de Clases</option>
                <option value="cursos">Cursos Disponibles</option>
                <option value="aulas">Disponibilidad de Aulas</option>
                <!-- Agrega más opciones según sea necesario -->
            </select>

            <label for="fechaInicio">Fecha de Inicio:</label>
            <input type="date" id="fechaInicio" name="fechaInicio">

            <label for="fechaFin">Fecha de Fin:</label>
            <input type="date" id="fechaFin" name="fechaFin">

            <label for="filtroEspecifico">Filtro Específico:</label>
            <select id="filtroEspecifico" name="filtroEspecifico">
                <option value="profesor">Profesor</option>
                <option value="curso">Curso</option>
                <!-- Opciones adicionales -->
            </select>

            <label for="formatoExportacion">Formato de Exportación:</label>
            <select id="formatoExportacion" name="formatoExportacion">
                <option value="pdf">PDF</option>
                <option value="csv">CSV</option>
                <option value="excel">Excel</option>
                <!-- Opciones adicionales -->
            </select>

            <button onclick="generarInforme()">Generar Informe</button>

            <div id="resultadoInforme">
                <!-- Aquí se mostrará el resultado del informe generado -->
            </div>

            <section id="informacionAdicional">
                <h3>Información Adicional</h3>
                <p>Texto descriptivo o datos adicionales.</p>
            </section>

            <div id="graficoInforme">
                <!-- Espacio para futuras visualizaciones o gráficos -->
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Universidad XYZ. Todos los derechos reservados.</p>
    </footer>

    <script src="reportes.js"></script>

</body>
</html>
